<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Mochiy Pop One' rel='stylesheet'>
        <style>
            body {
                background-image: url('Dunia.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
            header {
                background-color: #6A9C78;
                padding: 15px;
                text-align: center;
                font-size: 35px;
                font-family: 'Mochiy Pop One';
                color: white;
            }
            .button-container {
                display: flex;
                justify-content: center;
                margin-top: 100px;
            
            }
            .button {
                cursor: pointer;
                border: 0;
                color: white;
                padding: 60px 40px;
                margin: 0 20px;
                background: #ff002f2f;
                border-radius: 50px;
                font: 600 60px 'Mochiy Pop One';
                box-shadow: 0 6px 0 #ff0030;
                transition: .3s;
            }
            .button:active {
                transform: translateY(5px);
                box-shadow: 0 3px 0 #ff0030;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Dunia Membaca</h2>
        </header>
        <div class="button-container">
            <div class="button">Belajar</div> 
            <div class="button">Bermain</div>
        </div>
    </body>
</html>
