<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Mochiy+Pop+One' rel='stylesheet'>
    <style>

        .text-judul {
            text-align: center;
            color: #E55807;
            position: absolute;
            top: 27%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Mochiy Pop One', sans-serif;
            font-size: 80px;
        }
        body{
            background: url(cover.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
            
        .row{
            margin-top: 40%;
        }

        img{
            width: 100px;
            background-color:black;
            height: 100px;
            border-radius: 50%;
        }
        .sub-judul{
            text-decoration: none;
            font-size: larger;
            color: black;
            font-weight: bold;
        }
        



    </style>
</head>
<body>
    <div>
        <div class="text-judul">Dunia<br>Membaca</div>
    </div>

    <div class="container text-center">
        <div class="row">
            <a href="#" class="col sub-judul" ><br><img src="mengenal huruf.jpeg"><br>Mengenal Huruf</a>
            <a href="#" class="col sub-judul"><br><img src="dua suku kata.jpeg"><br>Dua suku kata</a>
            <a href="#" class="col sub-judul"><br><img src="tiga suku kata.jpeg"><br>Tiga suku kata</a>
            <a href="#" class="col sub-judul"><br><img src="akhiran konsonan.jpeg"><br>Akhiran konsonan</a>
        </div>
    </div>
</body>
</html>
