<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Mochiy+Pop+One' rel='stylesheet'>

    <!-- CSS -->
    <style>
        h1, p {
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
        }
        h1 {
            font-size: 80px;
            font-family: 'Mochiy Pop One';
            font-weight: bold;
            color: #E55807;
        }
        p {
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #B99470;
        }
        button {
            border-radius: 25px;
            background-color: #6A9C78;
            padding: 20px;
            color: white;
            font-size: 36px;
            font-family: 'Mochiy Pop One';
            border: none;
        }
        button:hover {
            background-color: #51829B;
        }
        a {
            text-decoration: none;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 50px;
            }
            p {
                font-size: 20px;
            }
            button {
                font-size: 20px;
                padding: 8px;
            }
        }
        @media (max-width: 576px) {
            h1 {
                font-size: 35px;
            }
            p {
                font-size: 18px;
            }
            button {
                font-size: 18px;
                padding: 6px;
            }
        }
    </style>
</head>
<body style="background-color: #F4EDCC;">
    <img src="atas.png" class="img-fluid" alt="#">
    <h1>Dunia Membaca</h1><br>
    <p>Media belajar membaca anak yang seru <br> dan interaktif</p><br>
    <a href="Halman 2.html">
        <div class="d-grid gap-2 col-6 col-md-5 mx-auto">
            <button type="button">Mulai Belajar</button>
        </div>
    </a>
    <img src="bawah.png" class="img-fluid" alt="#">
</body>
</html>
