<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bermain Akhiran Konsonan</title>
    <link rel="stylesheet" href="tekatekikonsonan (2).css"> 
    <link rel="stylesheet" href="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Mochiy+Pop+One' rel='stylesheet'>
    <style>
        body {
            background-image: url('Dunia Membaca (6).png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .text-judul {
            font-weight: bold;
            font-family: 'Mochiy Pop One', sans-serif;
            font-size: 30px;
            margin-bottom: 20px;
            background-color: teal;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
        }
        h2 {
            color: white;
            font-family: 'Mochiy Pop One', sans-serif;
        }
        table {
            margin-bottom: 20px;
        }
        td {
            background-color: chocolate;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            border-radius: 40px;
            }
        
        .container {
            display: flex;
            justify-content: center; /* Untuk mengatur posisi horizontal ke tengah */
            width: 200px;
            margin: 0 auto; /* Untuk mengatur posisi di tengah secara keseluruhan */
        }
        .Back{
            text-decoration: none;
            color : white;
            background-color: gray;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .Next{
            text-decoration: none;
            color : white;
            margin-left: 900px;
            background-color: gray;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease; 
        }
        .Back:hover, .Next:hover {
            background-color: darkgray;
        }
        .navbar {
            background-color: #D9D9D9;
            padding: 0px;
            text-align: center;
        }
        .navbar h5 {
            margin: 0;
            padding: 10px;
            color:#E55807;
            font-size: 20px; 

        }
        .logo {
            display: flex;
            background-color: teal;
        }
        .logo img {
            margin-right: 1px;
        }
    </style>
</head>
<body>
    <div class="logo">
    <h2>
        <img src="Logo.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
        Dunia Membaca</h2>
    </div>
    <nav class="navbar">
        <h5>Bermain Akhiran Konsonan</h5>
    </nav>

   <br>

    
        <div class="card-body text-black" >
          <h4 class="tampilkesim" onclick="petunjukkesimpulan()"><img src="lampu.png" width="20px" height="20px">&nbsp; Petunjuk (klik saya)</h4> 
          <div class="dalamkesim">
            <ol>
              <li>Jawablah teka-teki di bawah ini dengan mengklik kotak!.</li>
              <li>Setiap jawaban benar memiliki point 20</li>
              <li>Jika kotak jawaban kamu berwarna <font color="green"><b>Hijau</b></font>, maka jawaban kamu benar.</li> 
              <li>Namun jika jawabanmu tidak berubah warna, maka jawaban kamu salah.</li>
          </ol>
          </div></div>
          <br>
          <center>                  
<div class="word-table">
    <div class="word-cell" data-active="false">Mejak</div> <!-- ini kotak teka teki yang gk benyala, tandanya ada tulisan falsenya-->
    <div class="word-cell"  data-active="false">Komputert</div> 
    <div class="word-cell " data-active="false">Gelasn</div> 
    <div class="word-cell">Kelinci</div> <!-- ini kotak teka teki yang benyala, gkada tulisan falsenya-->
    <div class="word-cell" data-active="false">Rakn</div> 
    <div class="word-cell" >Harimau</div> 
    <div class="word-cell" data-active="false">Lampuy</div> 
    <div class="word-cell" data-active="false">Kucingk</div> 
    <div class="word-cell" data-active="false">Katakm</div> 
    <div class="word-cell" >Ular</div> 
    <div class="word-cell" data-active="false">Tikur</div>
    <div class="word-cell" >Kuda</div> 
    <div class="word-cell" data-active="false">Harimaur</div> 
    <div class="word-cell" data-active="false">Burungg</div> 
    <div class="word-cell" data-active="false">ini</div> 
    <div class="word-cell"  >Tikus</div> 
    
  <p>Skor: <span id="score">0</span></p>
</center>
 
<br>
    <div class="container">
        <a href="belajar huruf konsonan.html" class="Back" >Kembali</a>
        <a href="Halaman 2.html" class="Next">Berikutnya</a>
    </div>


    <script src="script (3).js"></script>
</body>
</html>