<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Dua Suku Kata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Mochiy+Pop+One' rel='stylesheet'>
    <style>
        body {
            background-image: url('huruf2.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav {
            background-color: #6A9C78;
        }
        h2 {
            color: white;
            font-family: 'Mochiy Pop One', sans-serif;
        }
        h5 {
            color: #E55807;
            font-family: 'Mochiy Pop One', sans-serif;
        }
        #slider {
            margin-top: 9.5%;
            margin-left: 20%;
            width: 800px;
            max-width: 100%;
            text-align: center;
        }
        #slider input[type=radio] {
            display: none;
        }
        #slider label {
            cursor: pointer;
            text-decoration: none;
        }
        #sliders {
            padding: 10px;
            position: relative;
            z-index: 1;
        }
        #overflow {
            width: 100%;
            overflow: hidden;
        }
        #slider1:checked ~ #sliders .inner {
            margin-left: 0;
        }
        #slider2:checked ~ #sliders .inner {
            margin-left: -100%;
        }
        #slider3:checked ~ #sliders .inner {
            margin-left: -200%;
        }
        #slider4:checked ~ #sliders .inner {
            margin-left: -300%;
        }
        #slider5:checked ~ #sliders .inner {
            margin-left: -400%;
        }
        #slider6:checked ~ #sliders .inner {
            margin-left: -500%;
        }
        #slider7:checked ~ #sliders .inner {
            margin-left: -600%;
        }
        #slider8:checked ~ #sliders .inner {
            margin-left: -700%;
        }
        #slider9:checked ~ #sliders .inner {
            margin-left: -800%;
        }
        #slider10:checked ~ #sliders .inner {
            margin-left: -900%;
        }
        #slider11:checked ~ #sliders .inner {
            margin-left: -1000%;
        }
        #slider12:checked ~ #sliders .inner {
            margin-left: -1100%;
        }
        #slider13:checked ~ #sliders .inner {
            margin-left: -1200%;
        }
        #slider14:checked ~ #sliders .inner {
            margin-left: -1300%;
        }
        #slider15:checked ~ #sliders .inner {
            margin-left: -1400%;
        }
        #slider16:checked ~ #sliders .inner {
            margin-left: -1500%;
        }
        #slider17:checked ~ #sliders .inner {
            margin-left: -1600%;
        }
        #slider18:checked ~ #sliders .inner {
            margin-left: -1700%;
        }
        #slider19:checked ~ #sliders .inner {
            margin-left: -1800%;
        }
        #slider20:checked ~ #sliders .inner {
            margin-left: -1900%;
        }
        #slider21:checked ~ #sliders .inner {
            margin-left: -2000%;
        }
        #slider22:checked ~ #sliders .inner {
            margin-left: -2100%;
        }
        #slider23:checked ~ #sliders .inner {
            margin-left: -2200%;
        }
        #slider24:checked ~ #sliders .inner {
            margin-left: -2300%;
        }
        #slider25:checked ~ #sliders .inner {
            margin-left: -2400%;
        }
        #slider26:checked ~ #sliders .inner {
            margin-left: -2500%;
        }
        #sliders .inner {
            transition: margin-left 800ms cubic-bezier(0.770, 0.00, 0.175, 1.000);
            display: flex;
            width: 2600%;
            line-height: 0;
            height: 300px;
        }
        #sliders .slide {
            width: 5.88%;
            float: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        #sliders .slide_1,
        #sliders .slide_2,
        #sliders .slide_3,
        #sliders .slide_4,
        #sliders .slide_5,
        #sliders .slide_6,
        #sliders .slide_7,
        #sliders .slide_8,
        #sliders .slide_9,
        #sliders .slide_10,
        #sliders .slide_11,
        #sliders .slide_12,
        #sliders .slide_13,
        #sliders .slide_14,
        #sliders .slide_15,
        #sliders .slide_16,
        #sliders .slide_18, 
        #sliders .slide_19, 
        #sliders .slide_20, 
        #sliders .slide_21, 
        #sliders .slide_22,
        #sliders .slide_23, 
        #sliders .slide_24, 
        #sliders .slide_25, 
        #sliders .slide_26  {
            background: #E55807;
            border-radius: 50px;
            padding: 25px;
        }
        .slide-content {
            text-align: center;
        }
        .slide-content h2 {
            font-family: 'Mochiy Pop One', sans-serif;
            font-size: 80px;
            color: #fff;
        }
        #controls {
            margin: -130px 0 0 0;
            width: 100%;
            height: 50px;
            z-index: 1;
            position: absolute;
        }
        #controls label {
            transition: opacity 0.2s ease-out;
            display: none;
            width: 50px;
            height: 50px;
            opacity: .4;
        }
        #controls label:hover {
            opacity: 1;
        }
        #bullets {
            margin: 100px 0 0;
            text-align: center;
        }
        #slider1:checked ~ #bullets label:nth-child(1),
        #slider2:checked ~ #bullets label:nth-child(2),
        #slider3:checked ~ #bullets label:nth-child(3),
        #slider4:checked ~ #bullets label:nth-child(4),
        #slider5:checked ~ #bullets label:nth-child(5),
        #slider6:checked ~ #bullets label:nth-child(6),
        #slider7:checked ~ #bullets label:nth-child(7),
        #slider8:checked ~ #bullets label:nth-child(8),
        #slider9:checked ~ #bullets label:nth-child(9),
        #slider10:checked ~ #bullets label:nth-child(10),
        #slider11:checked ~ #bullets label:nth-child(11),
        #slider12:checked ~ #bullets label:nth-child(12),
        #slider13:checked ~ #bullets label:nth-child(13),
        #slider14:checked ~ #bullets label:nth-child(14),
        #slider15:checked ~ #bullets label:nth-child(15),
        #slider16:checked ~ #bullets label:nth-child(16),
        #slider17:checked ~ #bullets label:nth-child(17),
        #slider18:checked ~ #bullets label:nth-child(18),
        #slider19:checked ~ #bullets label:nth-child(19),
        #slider20:checked ~ #bullets label:nth-child(20),
        #slider21:checked ~ #bullets label:nth-child(21),
        #slider22:checked ~ #bullets label:nth-child(22),
        #slider23:checked ~ #bullets label:nth-child(23),
        #slider24:checked ~ #bullets label:nth-child(24),
        #slider25:checked ~ #bullets label:nth-child(25),
        #slider26:checked ~ #bullets label:nth-child(26) {
            background: #444;
        }
        @media screen and (max-width: 900px) {
            #controls label {
                display: block;
                float: none;
                margin: 0 auto;
            }
            #controls label:nth-child(2),
            #controls label:nth-child(3),
            #controls label:nth-child(4),
            #controls label:nth-child(5),
            #controls label:nth-child(6),
            #controls label:nth-child(7),
            #controls label:nth-child(8),
            #controls label:nth-child(9),
            #controls label:nth-child(10),
            #controls label:nth-child(11),
            #controls label:nth-child(12),
            #controls label:nth-child(13),
            #controls label:nth-child(14),
            #controls label:nth-child(15),
            #controls label:nth-child(16),
            #controls label:nth-child(17),
            #controls label:nth-child(18),
            #controls label:nth-child(19),
            #controls label:nth-child(20),
            #controls label:nth-child(21),
            #controls label:nth-child(22),
            #controls label:nth-child(23),
            #controls label:nth-child(24),
            #controls label:nth-child(25),
            #controls label:nth-child(26),
            #controls label:nth-child(1) {
                background-size: 20px;
            }
        }

        #controls {
            position: absolute;
            top: 79%;
            transform: translateY(-50%);
            right: 20px; /* Sesuaikan jarak dari sisi kanan */
        }
        #btnPrev {
    position: absolute;
    top: 35%;
    left: 10px; /* Sesuaikan jarak dari sisi kiri */
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 15%; /* Sesuaikan padding sesuai dengan kebutuhan */
    transition: opacity 0.2s ease-out;
}

#btnNext {
    position: absolute;
    top: 35%;
    right: 10px; /* Sesuaikan jarak dari sisi kanan */
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 20%; /* Sesuaikan padding sesuai dengan kebutuhan */
    transition: opacity 0.2s ease-out;
}

        .slider-btn img {
            width: 100%; /* Sesuaikan ukuran gambar ikon */
            height: auto; /* Biarkan tinggi otomatis untuk menjaga aspek rasio */
        }

        .slider-btn:hover {
        opacity: 0.8;
        }

    </style>
</head>
<body>
    
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <h2>
                <img src="Logo.png" alt="" width="80" height="50" class="d-inline-block align-text-top">
                Dunia Membaca
            </h2>
        </div>
    </nav>
    <nav class="navbar-light" style="background-color: #D9D9D9; padding: 5px;">
        <div class="container-fluid">
            <h5 style="text-align: center;">Mengenal Huruf</h5>
        </div>
    </nav>
   
    <div id="slider">
        <input type="radio" name="slider" id="slider1" checked>
        <input type="radio" name="slider" id="slider2">
        <input type="radio" name="slider" id="slider3">
        <input type="radio" name="slider" id="slider4">
        <input type="radio" name="slider" id="slider5">
        <input type="radio" name="slider" id="slider6">
        <input type="radio" name="slider" id="slider7">
        <input type="radio" name="slider" id="slider8">
        <input type="radio" name="slider" id="slider9">
        <input type="radio" name="slider" id="slider10">
        <input type="radio" name="slider" id="slider11">
        <input type="radio" name="slider" id="slider12">
        <input type="radio" name="slider" id="slider13">
        <input type="radio" name="slider" id="slider14">
        <input type="radio" name="slider" id="slider15">
        <input type="radio" name="slider" id="slider16">
        <input type="radio" name="slider" id="slider17">
        <input type="radio" name="slider" id="slider18">
        <input type="radio" name="slider" id="slider19">
        <input type="radio" name="slider" id="slider20">
        <input type="radio" name="slider" id="slider21">
        <input type="radio" name="slider" id="slider22">
        <input type="radio" name="slider" id="slider23">
        <input type="radio" name="slider" id="slider24">
        <input type="radio" name="slider" id="slider25">
        <input type="radio" name="slider" id="slider26">
        <div id="sliders">
            <div id="overflow">
                <div class="inner">
                    <div class="slide slide_1">
                        <div class="slide-content">
                            <h2>Aa</h2>
                        </div>
                    </div>
                    <div class="slide slide_2">
                        <div class="slide-content">
                            <h2>Bb</h2>
                        </div>
                    </div>
                    <div class="slide slide_3">
                        <div class="slide-content">
                            <h2>Cc</h2>
                        </div>
                    </div>
                    <div class="slide slide_4">
                        <div class="slide-content">
                            <h2>Dd</h2>
                        </div>
                    </div>
                    <div class="slide slide_5">
                        <div class="slide-content">
                            <h2>Ee</h2>
                        </div>
                    </div>
                    <div class="slide slide_6">
                        <div class="slide-content">
                            <h2>Ff</h2>
                        </div>
                    </div>
                    <div class="slide slide_7">
                        <div class="slide-content">
                            <h2>Gg</h2>
                        </div>
                    </div>
                    <div class="slide slide_8">
                        <div class="slide-content">
                            <h2>Hh</h2>
                        </div>
                    </div>
                    <div class="slide slide_9">
                        <div class="slide-content">
                            <h2>Ii</h2>
                        </div>
                    </div>
                    <div class="slide slide_10">
                        <div class="slide-content">
                            <h2>Jj</h2>
                        </div>
                    </div>
                    <div class="slide slide_11">
                        <div class="slide-content">
                            <h2>Kk</h2>
                        </div>
                    </div>
                    <div class="slide slide_12">
                        <div class="slide-content">
                            <h2>Ll</h2>
                        </div>
                    </div>
                    <div class="slide slide_13">
                        <div class="slide-content">
                            <h2>Mm</h2>
                        </div>
                    </div>
                    <div class="slide slide_14">
                        <div class="slide-content">
                            <h2>Nn</h2>
                        </div>
                    </div>
                    <div class="slide slide_15">
                        <div class="slide-content">
                            <h2>Oo</h2>
                        </div>
                    </div>
                    <div class="slide slide_16">
                        <div class="slide-content">
                            <h2>Pp</h2>
                        </div>
                    </div>
                    <div class="slide slide_17">
                        <div class="slide-content">
                            <h2>Qq</h2>
                        </div>
                    </div>
                    <div class="slide slide_18">
                        <div class="slide-content">
                            <h2>Rr</h2>
                        </div>
                    </div>
                    <div class="slide slide_19">
                        <div class="slide-content">
                            <h2>Ss</h2>
                        </div>
                    </div>
                    <div class="slide slide_20">
                        <div class="slide-content">
                            <h2>Tt</h2>
                        </div>
                    </div>
                    <div class="slide slide_21">
                        <div class="slide-content">
                            <h2>Uu</h2>
                        </div>
                    </div>
                    <div class="slide slide_22">
                        <div class="slide-content">
                            <h2>Vv</h2>
                        </div>
                    </div>
                    <div class="slide slide_23">
                        <div class="slide-content">
                            <h2>Ww</h2>
                        </div>
                    </div>
                    <div class="slide slide_24">
                        <div class="slide-content">
                            <h2>Xx</h2>
                        </div>
                    </div>
                    <div class="slide slide_25">
                        <div class="slide-content">
                            <h2>Yy</h2>
                        </div>
                    </div>
                    <div class="slide slide_26">
                        <div class="slide-content">
                            <h2>Zz</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="controls">
            <label for="slider1"></label>
            <label for="slider2"></label>
            <label for="slider3"></label>
            <label for="slider4"></label>
            <label for="slider5"></label>
            <label for="slider6"></label>
            <label for="slider7"></label>
            <label for="slider8"></label>
            <label for="slider9"></label>
            <label for="slider10"></label>
            <label for="slider11"></label>
            <label for="slider12"></label>
            <label for="slider13"></label>
            <label for="slider14"></label>
            <label for="slider15"></label>
            <label for="slider16"></label>
            <label for="slider17"></label>
            <label for="slider18"></label>
            <label for="slider19"></label>
            <label for="slider20"></label>
            <label for="slider21"></label>
            <label for="slider22"></label>
            <label for="slider23"></label>
            <label for="slider24"></label>
            <label for="slider25"></label>
            <label for="slider26"></label>

            
            <button id="btnPrev" class="slider-btn" aria-label="Previous">
                <img src="https://cdn.icon-icons.com/icons2/1674/PNG/512/rewindleft_111175.png" alt="Previous" style="width: 80px;">
            </button>
            <button id="btnNext" class="slider-btn" aria-label="Next">
                <img src="https://cdn.icon-icons.com/icons2/1674/PNG/512/rewindright_110988.png" alt="Next" style="width: 80px;">
            </button>
        </div>
        <div id="bullets">
            <label for="slider1"></label>
            <label for="slider2"></label>
            <label for="slider3"></label>
            <label for="slider4"></label>
            <label for="slider5"></label>
            <label for="slider6"></label>
            <label for="slider7"></label>
            <label for="slider8"></label>
            <label for="slider9"></label>
            <label for="slider10"></label>
            <label for="slider11"></label>
            <label for="slider12"></label>
            <label for="slider13"></label>
            <label for="slider14"></label>
            <label for="slider15"></label>
            <label for="slider16"></label>
            <label for="slider17"></label>
            <label for="slider18"></label>
            <label for="slider19"></label>
            <label for="slider20"></label>
            <label for="slider21"></label>
            <label for="slider22"></label>
            <label for="slider23"></label>
            <label for="slider24"></label>
            <label for="slider25"></label>
            <label for="slider26"></label>
        </div>
    </div>

    <script>
    let currentIndex = 1;
    const totalSlides = 26;

    function showSlide(index) {
        document.getElementById(`slider${index}`).checked = true;
    }

    const controls = document.querySelectorAll('#controls label');
    controls.forEach((control, index) => {
        control.addEventListener('click', () => {
            currentIndex = index + 1;
            showSlide(currentIndex);
        });
    });

    const bullets = document.querySelectorAll('#bullets label');
    bullets.forEach((bullet, index) => {
        bullet.addEventListener('click', () => {
            currentIndex = index + 1;
            showSlide(currentIndex);
        });
    });

    // Tombol Next
    const btnNext = document.getElementById('btnNext');
    btnNext.addEventListener('click', () => {
        if (currentIndex < totalSlides) {
            currentIndex++;
        } else {
            currentIndex = 1;
        }
        showSlide(currentIndex);
    });

    // Tombol Previous
    const btnPrev = document.getElementById('btnPrev');
    btnPrev.addEventListener('click', () => {
        if (currentIndex > 1) {
            currentIndex--;
        } else {
            currentIndex = totalSlides;
        }
        showSlide(currentIndex);
    });
</script>

</body>
</html>
