<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Mochiy+Pop+One' rel='stylesheet'>
    <style>

        .text-judul {
            text-align: center;
            color: #E55807;
            position: absolute;
            top: 27%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Mochiy Pop One', sans-serif;
            font-size: 80px;
        }
        body{
            background: url(picture/Hal\ 2.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        footer {
            background-color: #D6DAC8;
            color: #638889;
            margin-top: 6%;
            padding-top: 5px;
        }
            
        .row{
            margin-top: 33%;
        }

        img{
            width: 150px;
            background-color:white;
            height: 150px;
            border-radius: 50%;
            border: 10px solid #9BB8CD;
            
        }
        .sub-judul{
            text-decoration: none;
            font-size: x-large;
            color: #799351;
            font-family: 'Mochiy Pop One', sans-serif;
            transition: .5s;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="text-judul">Dunia<br>Membaca</div>
    </div>
    <div class="container text-center">
        <div class="row">
            <a href="bermain-belajar.html" class="col sub-judul" ><br><img src="picture/mengenal huruf 2.png"><br>Mengenal<br>Huruf</a>
            <a href="bermain-belajar1.html" class="col sub-judul"><br><img src="picture/dua suku kata 2.png"><br>Dua<br>suku kata</a>
            <a href="bermain-belajar2.html" class="col sub-judul"><br><img src="picture/tiga suku kata 3.png"><br>Tiga<br>suku kata</a>
            <a href="bermain-belajar3.html" class="col sub-judul"><br><img src="picture/logo konsonan 3.png"><br>Akhiran<br>konsonan</a>
        </div>
    </div>
</body>

<footer>
    <div class="container-fluid text-center">
        <p>&copy; 2024 Dunia Membaca. All Rights Reserved.</p>
    </div>
</footer>
</html>
