<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bermain Akhiran Konsonan</title>
    <link rel="stylesheet" href="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .text-judul {
            font-weight: bold;
            font-family: 'Mochiy Pop One', sans-serif;
            font-size: 30px;
            margin-bottom: 20px;
            background-color: teal;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        td {
            background-color: chocolate;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            border-radius: 40px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 200px;
        }
        .Back, .Next {
            text-decoration: none;
            color: white;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .Back:hover, .Next:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="text-judul">Bermain Akhiran Konsonan</div>

    <table>
        <tr>
            <td>b</td>
            <td>a</td>
            <td>l</td>
            <td>e</td>
            <td>b</td>
            <td>a</td>
            <td>h</td>
            <td>f</td>
        </tr>
        <tr>
            <td>k</td>
            <td>d</td>
            <td>d</td>
            <td>a</td>
            <td>s</td>
            <td>i</td>
            <td>f</td>
            <td>b</td>
        </tr>
        <tr>
            <td>u</td>
            <td>u</td>
            <td>b</td>
            <td>a</td>
            <td>d</td>
            <td>u</td>
            <td>t</td>
            <td>d</td>
        </tr>
        <tr>
            <td>d</td>
            <td>h</td>
            <td>r</td>
            <td>x</td>
            <td>u</td>
            <td>e</td>
            <td>r</td>
            <td>i</td>
        </tr>
    </table>

    <div class="container">
        <a href="#" class="Back">Back</a>
        <a href="#" class="Next">Next</a>
    </div>
</body>
</html>